# town-server-eth

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/town/townservereth/: TownServerEthApplication.java
src/main/java/town/townservereth/config/: Web3jConfiguration.java  WebMVCConfig.java
src/main/java/town/townservereth/controller/: TownController.java
src/main/java/town/townservereth/dto/: LandDto.java  TownDto.java
src/main/java/town/townservereth/repository/: TownRepository.java
src/main/java/town/townservereth/setting/: EthNetworkSetting.java  TownContractSetting.java  WalletSetting.java
src/main/resources/: application-town-contract-localnet.yml  application-wallet-localnet.yml  application.yml
src/main/resources/public/css/: style.css
src/main/resources/templates/: home.ftlh
src/test/java/town/townservereth/: TownServerEthApplicationTests.java
town-contracts/contracts/: Town.sol
town-contracts/migrations/: 2_deploy_contracts.js
town-contracts/test/: TownTest.sol
